﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Milestone 1 Delos Reyes", "SDLTemplate\SDLTemplate.vcxproj", "{0E00E32B-EFB3-4BE5-BABC-ABC949B97CFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E00E32B-EFB3-4BE5-BABC-ABC949B97CFF}.Debug|x64.ActiveCfg = Debug|x64
		{0E00E32B-EFB3-4BE5-BABC-ABC949B97CFF}.Debug|x64.Build.0 = Debug|x64
		{0E00E32B-EFB3-4BE5-BABC-ABC949B97CFF}.Debug|x86.ActiveCfg = Debug|Win32
		{0E00E32B-EFB3-4BE5-BABC-ABC949B97CFF}.Debug|x86.Build.0 = Debug|Win32
		{0E00E32B-EFB3-4BE5-BABC-ABC949B97CFF}.Release|x64.ActiveCfg = Release|x64
		{0E00E32B-EFB3-4BE5-BABC-ABC949B97CFF}.Release|x64.Build.0 = Release|x64
		{0E00E32B-EFB3-4BE5-BABC-ABC949B97CFF}.Release|x86.ActiveCfg = Release|Win32
		{0E00E32B-EFB3-4BE5-BABC-ABC949B97CFF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93173B45-8F4E-49D4-B705-832EB585925C}
	EndGlobalSection
EndGlobal
